{
    "eslint.autoFixOnSave": true,
    "emojisense.languages": {
        "markdown": true,
        "plaintext": {
            "markupCompletionsEnabled": false,
            "emojiDecoratorsEnabled": false
        },
        "html": true,
        "git-commit": true
    },
    "eslint.enable": false
}